<?php

/*
 * French - Français by Joel Doyle www.distantia.ca
 *
 */
 
$lang = array(

"FileGator" => "FileGator",
"Sign out" => "déconnexion ",
"Sign in" => "Connection",
"Access Forbidden" => "Vous n’avez pas les permission pour accéder",
"Wrong username or password." => "Mauvais nom d’utilisateur ou mot de passe",
"Enter username and password." => "Entrez votre nom d’utilisateur et mot de passe",
"Add New User" => "Ajouter un utilisateur",
"Username" => "Utilisateur",
"Password" => "Mot de passe",
"File" => "Fichier",
"Folder" => "Dossier",
"Add Files..." => "Ajouter des fichiers...",
"New Folder" => "Nouveau dossier",
"Create New Folder" => "Créer un nouveau dossier",
"Create New File" => "Créer un nouveau fichier",
"Done" => "Terminé",
"Copy" => "Copier",
"Move" => "Déplacer",
"Cut" => "Couper",
"Paste" => "Coller",
"Zip" => "Compresser",
"Unzip" => "Décompresser",
"Delete" => "Supprimer",
"Cancel" => "Annuler",
"Sort by" => "Trier par",
"Sort by Name" => "Trier par nom",
"Sort by Date" => "Trier par date",
"Sort by Size" => "Trier par poid",
"Name" => "Nom",
"Date" => "Date",
"Size" => "Poid",
"Go Back" => "Retour",
"This folder is empty" => "Ce dossier est vide",
"New password:" => "Nouveau mot de passe :",
"Confirm password:" => "Confirmer le mot de passe :",
"Change password" => "Changer le mot de passe",
"Change" => "Changer",
"Folder Structure" => "Structure de dossier",
"Unselect All" => "Tout désélectionner",
"Select All" => "Tout sélectionner",
"Upload in progress..." => "Téléchargement en cours...",
"Do you want to cancel upload?" => "Voulez-vous annuler le téléversement?",
"Stop Upload" => "Arrêter le téléversement",
"Please wait..." => "Veuillez patienter",
"Select Destination Folder" => "Choisir le dossier de destination",
"Add to archive:" => "Ajouter à l’archive :",
"Create Zip" => "Créer une archive zip",
"Are you sure you want to delete selected items?" => "Voulez-vous vraiment supprimer les items sélectionnés",
"Download Link:" => "Lien de téléchargement :",
"Download" => "Télécharger",
"Email" => "Email",
"Edit" => "Modifier",
"Rename" => "Renommer",
"Close" => "Fermer",
"Enter an email:" => "Entrer un email :",
"Additional message or remark:" => "Message ou remarque :",
"Send email" => "Envoyer un email",
"Unzip archive content here?" => "Décompresser l’archive zip ici?",
"Save" => "Sauvegarder",
"Create New User" => "Créer un nouveau utilisateur",
"Home Directory:" => "Répertoire d’accueil :",
"Permissions:" => "Permissions :",
"Read" => "Lecture",
"Write" => "Écriture",
"Upload" => "Téléverser",
"Save User" => "Sauvegarder l’utilisateur",
"Are you sure you want to delete this user?" => "Voulez-vous vraiment supprimer cet utilisateur?",
"Use checkboxes to select items." => "Utilisez les cases à cocher pour choisir les items.",
"Search and Filter" => "Rechercher et filtrer",
"Nothing found..." => "Aucun résultat...",
"All fields requiered!" => "",
"Please open your email and click on the link to proceed." => "",
"Sign up" => "",
"Forgotten Password?" => "",
);