<?php

/*
 * Translated by : Ali Keshvari-a.keshvaria@gmail.com
 */

$lang = array(

"FileGator" => "",
"Sign out" => "خروج",
"Sign in" => "ثبت نام",
"Access Forbidden" => "شما اجازه ی دسترسی ندارید",
"Wrong username or password." => "نام کاربری یا رمز عبور را اشتباه وارد کرده اید",
"Enter username and password." => "لطفا نام کاربری و رمز عبور خود را وارد نمایید",
"Add New User" => "افزودن کاربر جدید",
"Username" => "نام کاربری",
"Password" => "رمز عبور",
"File" => "فایل",
"Folder" => "پوشه",
"Add Files..." => "افزودن فایل ...",
"New Folder" => "پوشه ی جدید",
"Create New Folder" => "ایجاد پوشه",
"Create New File" => "ایجاد فایل",
"Done" => "انجام شد",
"Copy" => "کپی",
"Move" => "جابه جایی",
"Cut" => "بریدن",
"Paste" => "قرار دادن",
"Zip" => "فشرده سازی",
"Unzip" => "باز کردن فایل فشرده",
"Delete" => "پاک کردن",
"Cancel" => "انصراف",
"Sort by" => "مرتب سازی بر اساس",
"Sort by Name" => "مرتب سازی بر اساس نام",
"Sort by Date" => "مرتب سازی بر اساس تاریخ",
"Sort by Size" => "مرتب سازی بر اساس حجم",
"Name" => "نام",
"Date" => "تاریخ",
"Size" => "حجم",
"Go Back" => "برگشت",
"This folder is empty" => "این پوشه خالی است",
"New password:" => "رمز عبور جدید:",
"Confirm password:" => "تایید رمز عبور:",
"Change password" => "تغییر رمز عبور:",
"Change" => "تغییر",
"Folder Structure" => "ساختار پوشه",
"Unselect All" => "انتخاب نکردن همه",
"Select All" => "انتخاب همه",
"Upload in progress..." => "بار گذاری در حال انجام است ...",
"Do you want to cancel upload?" => "آیا می خواهید بارگذاری را متوقف کنید؟",
"Stop Upload" => "توقف بارگذاری",
"Please wait..." => "لطفا صبر کنید...",
"Select Destination Folder" => "انتخاب پوشه ی مقصد",
"Add to archive:" => "افزودن به آرشیو",
"Create Zip" => "ایجاد فشرده شده",
"Are you sure you want to delete selected items?" => "آیا از پاک کردن موارد انتخابی مطمئن هستید؟",
"Download Link:" => "لینک بارگیری",
"Download" => "بارگیری",
"Email" => "پست الکترونیک",
"Edit" => "ویرایش",
"Rename" => "تغییر نام",
"Close" => "بستن",
"Enter an email:" => "وارد نمودن پست الکترونیک:",
"Additional message or remark:" => "توضیحات یا ملاحظات:",
"Send email" => "ارسال پست الکترونیک",
"Unzip archive content here?" => "آیا آرشیو در این جا گسترده شود؟",
"Save" => "ذخیره",
"Create New User" => "ایجاد کاربر جدید",
"Home Directory:" => "شاخه ی اصلی",
"Permissions:" => "مجوزها",
"Read" => "خواندن",
"Write" => "نوشتن",
"Upload" => "بارگذاری",
"Save User" => "ذخیره ی کاربر",
"Are you sure you want to delete this user?" => "آیا از پاک کردن این کاربر مطمئن هستید؟",
"Use checkboxes to select items." => "استفاده از قابلیت تیک برای انتخاب موارد",
"Search and Filter" => "جستجو و صافی",
"Nothing found..." => "هیچ موردی یافت نشد",
"All fields requiered!" => "وارد نمودن تمام مقادیر الزامی است",
"Please open your email and click on the link to proceed." => "لطفا به پست الکترونیک خود مراجعه و بر بروی لینک ارسال شده جهت ادامه کار کلیک نمایید",
"Sign up" => "ثبت نام",
"Forgotten Password?" => "آیا رمز عبور خود را فراموش کرده اید؟",
"Home" => "",
"Export data" => "",
);