<?php

/*
 * Polska wersja językowa by ShockStyle.eu
 *
 */

$lang = array(

"FileGator" => "FileGator",
"Sign out" => "Wyloguj",
"Sign in" => "Zaloguj",
"Access Forbidden" => "Dostęp zabroniony.",
"Wrong username or password." => "Zły login lub hasło.",
"Enter username and password." => "Wpisz login i hasło.",
"Add New User" => "Dodaj użytkownika",
"Username" => "Login",
"Password" => "Hasło",
"File" => "Plik",
"Folder" => "Folder",
"Add Files..." => "Dodaj pliki...",
"New Folder" => "Nowy Folder",
"Create New Folder" => "Stwórz Nowy Folder",
"Create New File" => "Stwórz Nowy Plik",
"Done" => "OK",
"Copy" => "Kopiuj",
"Move" => "Przenieś",
"Cut" => "Wytnij",
"Paste" => "Paste",
"Zip" => "Spakuj",
"Unzip" => "Wypakuj",
"Delete" => "Usuń",
"Cancel" => "Anuluj",
"Sort by" => "Sortuj po",
"Sort by Name" => "Sortuj po Nazwie",
"Sort by Date" => "Sortuj po Dacie",
"Sort by Size" => "Sortuj po Rozmiarze",
"Name" => "Nazwie",
"Date" => "Dacie",
"Size" => "Rozmiarze",
"Go Back" => "Wstecz",
"This folder is empty" => "Ten folder jest pusty",
"New password:" => "Nowe hasło:",
"Confirm password:" => "Powtórz hasło:",
"Change password" => "Zmień hasło",
"Change" => "Zmień",
"Folder Structure" => "Struktura Folderów",
"Unselect All" => "Odznacz wszystko",
"Select All" => "Zaznacz wszystko",
"Upload in progress..." => "Trwa uploadowanie...",
"Do you want to cancel upload?" => "Czy chcesz anulować uploadowanie?",
"Stop Upload" => "Stop Upload",
"Please wait..." => "Proszę czekać...",
"Select Destination Folder" => "Wybierz Folder Docelowy",
"Add to archive:" => "Dodaj do archiwum:",
"Create Zip" => "Spakuj",
"Are you sure you want to delete selected items?" => "Czy na pewno chcesz usunąć wybrane elementy?",
"Download Link:" => "Link Bezpośredni:",
"Download" => "Download",
"Email" => "Email",
"Edit" => "Edytuj",
"Rename" => "Zmień nazwe",
"Close" => "Zamknij",
"Enter an email:" => "Email odbiorcy:",
"Additional message or remark:" => "Wiadomość:",
"Send email" => "Wyślij email",
"Unzip archive content here?" => "Rozpakować zawartość archiwum tutaj?",
"Save" => "Zapisz",
"Create New User" => "Stwórz nowego użytkownika",
"Home Directory:" => "Folder Główny:",
"Permissions:" => "Uprawnienia:",
"Read" => "Podgląd",
"Write" => "Zapis",
"Upload" => "Upload",
"Save User" => "Zapisz użytkownika",
"Are you sure you want to delete this user?" => "Czy na pewno chcesz usunąć tego użytkownika?",
"Use checkboxes to select items." => "Użyj checkboxów aby wybrać pliki.",
"Search and Filter" => "Wyszukiwanie i filtrowanie",
"Nothing found..." => "Nic nie znaleziono...",
"All fields requiered!" => "",
"Please open your email and click on the link to proceed." => "",
"Sign up" => "",
"Forgotten Password?" => "",
);