<?php

/*
 * Portuguese / portuguese-pt-br by Fernando Scherer www.selfcomp.com.br
 *
 */

$lang = array(

"FileGator" => "FileGator",
"Sign out" => "Sair",
"Sign in" => "Acessar",
"Access Forbidden" => "Vocę năo tem permissăo para acessar",
"Wrong username or password." => "Nome de usuário ou senha errado",
"Enter username and password." => "Entre com usuário e senha",
"Add New User" => "Novo usuário",
"Username" => "Usuário",
"Password" => "Senha",
"File" => "Arquivo",
"Folder" => "Pasta",
"Add Files..." => "Enviar Aquivo",
"New Folder" => "Criar Pasta",
"Create New Folder" => "Criar uma nova pasta",
"Create New File" => "Criar um arquivo",
"Done" => "Pronto!",
"Copy" => "Copiar",
"Move" => "Mover",
"Cut" => "Cortar",
"Paste" => "Colar",
"Zip" => "Compactar",
"Unzip" => "Descompactar",
"Delete" => "Excluir",
"Cancel" => "Cancelar",
"Sort by" => "Ordenar por",
"Sort by Name" => "Ordenar por nome",
"Sort by Date" => "Ordenar por data",
"Sort by Size" => "Ordenar por data",
"Name" => "Nome",
"Date" => "Data",
"Size" => "Tamanho",
"Go Back" => "Voltar",
"This folder is empty" => "Esta pasta está vazia",
"New password:" => "Nova senha",
"Confirm password:" => "Confirmar senha",
"Change password" => "Mudar senha",
"Change" => "Mudar",
"Folder Structure" => "Estrutura das pastas",
"Unselect All" => "Desmarcar Todos",
"Select All" => "Selecionar Todos",
"Upload in progress..." => "Subindo arquivos...",
"Do you want to cancel upload?" => "Deseja cancelar o envio de arquivos?",
"Stop Upload" => "Parar envio",
"Please wait..." => "Por favor aguarde...",
"Select Destination Folder" => "Selecione o destino da pasta",
"Add to archive:" => "Adicionar ao arquivo",
"Create Zip" => "Criar arquivo compacto",
"Are you sure you want to delete selected items?" => "Tem certeza de que deseja excluir os itens selecionados?",
"Download Link:" => "Baixar link",
"Download" => "Baixar",
"Email" => "Email",
"Edit" => "Editar",
"Rename" => "Renomear",
"Close" => "Fechar",
"Enter an email:" => "Entre com um email",
"Additional message or remark:" => "Mensagem ou observaçăo adicional:",
"Send email" => "Enviar email",
"Unzip archive content here?" => "Descompactar o conteúdo do arquivo aqui?",
"Save" => "Salvar",
"Create New User" => "Criar novo usuário",
"Home Directory:" => "Diretório Principal",
"Permissions:" => "Permissăo",
"Read" => "Ler",
"Write" => "Escrever",
"Upload" => "Subir",
"Save User" => "Salvar usuário",
"Are you sure you want to delete this user?" => "Tem certeza de que deseja excluir este usuário?",
"Use checkboxes to select items." => "",
"Search and Filter" => "Pesquisar e Filtrar",
"Nothing found..." => "Nada foi encontrado...",
"All fields requiered!" => "",
"Please open your email and click on the link to proceed." => "",
"Sign up" => "",
"Forgotten Password?" => "",
);