<?php

/*
 * Translated by : Austin S (True)
 *               : TRUNoise on Soundcloud.com
 */

$lang = array(

"FileGator" => "FileGator",
"Sign out" => "salir",
"Sign in" => "registrarse",
"Access Forbidden" => "Acceso prohibido",
"Wrong username or password." => "Nombre de usuario o contraseña incorrecta.",
"Enter username and password." => "Ingrese nombre de usuario o contraseña",
"Add New User" => "Añadir un nuevo usuario",
"Username" => "Nombre de usuario",
"Password" => "contraseña",
"File" => "expediente",
"Folder" => "carpeta",
"Add Files..." => "Añadir archivos ...",
"New Folder" => "Nueva carpeta",
"Create New Folder" => "Crear nueva carpeta",
"Create New File" => "Crear nuevo archivo",
"Done" => "Hecho",
"Copy" => "copie",
"Move" => "autor",
"Cut" => "Cortar",
"Paste" => "pegar",
"Zip" => "cremallera",
"Unzip" => "abrir la cremallera",
"Delete" => "borrar",
"Cancel" => "cancelar",
"Sort by" => "Ordenar por",
"Sort by Name" => "Ordenar por nombre",
"Sort by Date" => "Ordenar por Fecha",
"Sort by Size" => "Ordenar por Tamaño",
"Name" => "nombre",
"Date" => "fecha",
"Size" => "tamaño",
"Go Back" => "volver",
"This folder is empty" => "Esta carpeta está vacía",
"New password:" => "Nueva contraseña:",
"Confirm password:" => "Confirmar contraseña:",
"Change password" => "Cambiar contraseña",
"Change" => "cambiar",
"Folder Structure" => "estructura de carpetas",
"Unselect All" => "Elija ninguno",
"Select All" => "Seleccione todos",
"Upload in progress..." => "Subir en curso ...",
"Do you want to cancel upload?" => "¿Desea cancelar la subida?",
"Stop Upload" => "Deje cargar",
"Please wait..." => "Por favor espere",
"Select Destination Folder" => "Seleccione la carpeta de destino",
"Add to archive:" => "Añadir a archivo:",
"Create Zip" => "Crear zip:",
"Are you sure you want to delete selected items?" => "¿Está seguro de que desea eliminar los elementos seleccionados?",
"Download Link:" => "Enlace de descarga:",
"Download" => "descargar",
"Email" => "email",
"Edit" => "editar",
"Rename" => "rebautizar",
"Close" => "cerrar",
"Enter an email:" => "Introduzca una dirección de correo electrónico:",
"Additional message or remark:" => "Mensaje o comentario adicional",
"Send email" => "Enviar email",
"Unzip archive content here?" => "Descomprimir archivo en esta lista?",
"Save" => "guardar",
"Create New User" => "Crear nuevo usuario",
"Home Directory:" => "Directorio Home:",
"Permissions:" => "Permisos:",
"Read" => "leer",
"Write" => "escribir",
"Upload" => "subir",
"Save User" => "Guardar usuario",
"Are you sure you want to delete this user?" => "¿Está seguro que desea eliminar este usuario?",
"Use checkboxes to select items." => "Utilice casillas de verificación para seleccionar los elementos.",
"Search and Filter" => "Buscar y filtrar",
"Nothing found..." => "No he encontrado nada ...",
"All fields requiered!" => "Todos los campos son obligatorios!",
"Please open your email and click on the link to proceed." => "Por favor, abrir su correo electrónico y haga clic en el enlace para proceder.",
"Sign up" => "unirse",
"Forgotten Password?" => "¿Olvidó su contraseña?",
"Home" => "casa",
"Export data" => "Exportar datos",
);